[tox]
envlist =
    flake8
    black
    isort
    ; mypy
    test
skipsdist = true

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 . --max-line-length 88 --exclude .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,htmlcov/,settings.py,restaurants/migrations/,users/migrations/

[testenv:black]
deps = black
skip_install = true
commands = black . --exclude='.tox|data/, restaurants/migrations/, users/migrations/'

[testenv:isort]
deps = isort
skip_install = true
commands = isort .

; [testenv:mypy]
; deps = mypy
; skip_install = False
; commands = mypy .

[testenv:test]
basepython = python3.12
deps = -rrequirements.txt
commands = 
    python manage.py migrate
    coverage run --omit="manage.py","chief_on_wheels/*" --source='.' manage.py test
    coverage html
    coverage report --fail-under=100
parallel_show_output = true 